HISTO[0]:12357125
HISTO[1]:12355114
HISTO[2]:12350200
HISTO[3]:12351109
HISTO[4]:12348246
HISTO[5]:12350885
HISTO[6]:12349670
HISTO[7]:12347122
HISTO[8]:12347206
HISTO[9]:12349315
AGGR:873965492788
NEWHISTO[0]:0
NEWHISTO[1]:2
NEWHISTO[2]:15060
NEWHISTO[3]:4508143
NEWHISTO[4]:57705693
NEWHISTO[5]:56946060
NEWHISTO[6]:4317026
NEWHISTO[7]:14007
NEWHISTO[8]:1
NEWHISTO[9]:0
Sequential version took 12.337648 time units
AGGR:873965492788
NEWPARHISTO[0]:0
NEWPARHISTO[1]:2
NEWPARHISTO[2]:15060
NEWPARHISTO[3]:4508143
NEWPARHISTO[4]:57705693
NEWPARHISTO[5]:56946060
NEWPARHISTO[6]:4317026
NEWPARHISTO[7]:14007
NEWPARHISTO[8]:1
NEWPARHISTO[9]:0
Parallel version took 11.955467 time units
This resulted in a 1.031967x speed-up
Ending the parallelization test
